# chargeback-flow

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTestDev/java/com/thomazfbcortez/chargebackflow/: ChargeActivityTests.java  ChargebackFragmentTests.java  FinishFragmentTests.java  NetworkAsyncTaskTests.java  NoticeFragmentTests.java
app/src/dev/java/com/thomazfbcortez/chargebackflow/: AppGraph.java  AppModule.java  InjectedActivityTestCase.java  InjectedInstrumentationTestCase.java  TestEnvironmentProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomazfbcortez/chargebackflow/android/: ChargebackApplication.java
app/src/main/java/com/thomazfbcortez/chargebackflow/android/activity/: ChargeActivity.java
app/src/main/java/com/thomazfbcortez/chargebackflow/android/fragment/: BaseDialogFragment.java  ChargebackFragment.java  FinishFragment.java  NoticeFragment.java
app/src/main/java/com/thomazfbcortez/chargebackflow/api/: API.java  NetworkAsyncTask.java
app/src/main/java/com/thomazfbcortez/chargebackflow/api/message/: ErrorMessage.java  GETChargebackMessage.java  GETEntryEndpointMessage.java  GETNoticeMessage.java  Message.java  POSTCardBlockMessage.java  POSTChargebackMessage.java  POSTMessage.java
app/src/main/java/com/thomazfbcortez/chargebackflow/exception/: ConnectionInputStreamException.java  JSONParsingException.java  OperationNotCompletedException.java
app/src/main/java/com/thomazfbcortez/chargebackflow/model/: Chargeback.java  ChargebackForm.java  EntryEndpoint.java  Links.java  Notice.java  Operation.java  ReliableModel.java
app/src/main/java/com/thomazfbcortez/chargebackflow/utils/: MaterialDialogWrapper.java
app/src/main/res/drawable/: card_blocked_icon_selector.xml  chargeback_fragment_button_color_selector.xml
app/src/main/res/layout/: activity_charge.xml  fragment_chargeback.xml  fragment_finish.xml  fragment_notice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/prod/java/com/thomazfbcortez/chargebackflow/: AppGraph.java  AppModule.java
app/src/testDev/java/com/thomazfbcortez/chargebackflow/: APITests.java  GETChargebackMessageTests.java  GETEntryEndpointMessageTests.java  GETNoticeMessageTests.java  POSTCardBlockMessageTests.java  POSTChargebackMessageTests.java
