apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.thomazfbcortez.chargebackflow"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    //testOptions {
        //unitTests.returnDefaultValues = true
    //}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        productFlavors {
            dev {
                applicationIdSuffix = ".dev"
            }

            prod {
            }
        }

        android.variantFilter { variant ->
            if(variant.buildType.name.equals('release')
                    && variant.getFlavors().get(0).name.equals('dev')
                || variant.buildType.name.equals('release')
                    && variant.getFlavors().get(0).name.equals('prod')
                || variant.buildType.name.equals('productFlavors')
                    && variant.getFlavors().get(0).name.equals('dev')
                || variant.buildType.name.equals('productFlavors')
                    && variant.getFlavors().get(0).name.equals('prod')) {
                variant.setIgnore(true);
            }
        }

        // Always show the result of every unit test, even if it passes.
        testOptions.unitTests.all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:23.2.1'
    testCompile 'junit:junit:4.12'
    devCompile 'org.mockito:mockito-core:1.10.19'
    devCompile 'com.crittercism.dexmaker:dexmaker:1.4'
    devCompile 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    devCompile 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
    devCompile 'org.hamcrest:hamcrest-core:1.3'
    
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') { transitive = true }
    compile 'com.google.dagger:dagger:2.0.1'
    apt "com.google.dagger:dagger-compiler:2.0.1"
    provided 'javax.annotation:jsr250-api:1.0'
}
